# vehicle-positions-producer

./: .gitignore  Dockerfile  README.md  pom.xml  run-stuff.sh
src/main/java/com/weirdocomputing/vehiclepositionsproducer/: VehiclePositionsIndex.java  VehiclePositionsProducerLambdaHandler.java  VehiclePositionsProducerMain.java
src/main/resources/: log4j.properties
